@font-face {
 font-family: Cereal;
 font-weight: 300;
 src: url(./fonts/AirbnbCereal_W_Lt.woff2) format("woff2")
}

@font-face {
 font-family: Cereal;
 font-weight: 400;
 src: url(./fonts/AirbnbCereal_W_Bk.woff2) format("woff2")
}

@font-face {
 font-family: Cereal;
 font-weight: 500;
 src: url(./fonts/AirbnbCereal_W_Md.woff2) format("woff2")
}

@font-face {
 font-family: Cereal;
 font-weight: 600;
 src: url(./fonts/AirbnbCereal_W_Bd.woff2) format("woff2")
}

@font-face {
 font-family: Cereal;
 font-weight: 700;
 src: url(./fonts/AirbnbCereal_W_XBd.woff2) format("woff2")
}

@font-face {
 font-family: Cereal;
 font-weight: 800;
 src: url(./fonts/AirbnbCereal_W_Blk.woff2) format("woff2")
}

body {
 font-family: Cereal;
}