.categories {
 margin-top: 35px;
}

.additional-articles {
 font-weight: bold;
}

.categories button {
 display: inline-block;
 padding: 20px;
 height: 15px;
 border-radius: 10%;
 border-top: 10px;
 margin-bottom: 40px;
}

.news {
 display: inline-block;
}

.more {
 border-radius: 5%;
}

.disclaimer {
 padding-top: 30px;
 width: 50%
}

.copyright {
 padding-top: 30px;
 width: 100%;
 text-align: left;
}

.news img {
 display:block;
 width: 100%;
 border-radius: 2%;
 margin-bottom: 10px;
}

.article-text {
 color: black;
}

.news-date {
 margin-bottom: 10px;
}
