<!doctype html>
<html lang="en">

<head>
  <script src="https://use.fontawesome.com/89b4df8442.js"></script>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="stylesheet" type="text/css" href="./navbar.css">
  <link rel="stylesheet" type="text/css" href="./latestnews.css">
  <link rel="stylesheet" type="text/css" href="./categories.css">
  <link rel="stylesheet" type="text/css" href="./footer.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <title>News</title>
</head>


<body>
  <div class="font-newschool">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">
        <img src="./images/airbnb-logo.svg"> News
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav" id="navbarSupportedContent">
          <li class="nav-item active">
            <a class="nav-link" href="#">About Us <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Media Assets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Product releases</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <img src="images/globe.svg">
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">English</a>
              <a class="dropdown-item" href="#">Espanol</a>
            </div>
        </ul>
        <button class="btn my-2 my-sm-0" type="submit"><img src="images/searchbtn.svg"> Search</button>
      </div>
    </nav>
    <hr>

    <!--HERO-->

    <div class="hero row m-4">


      <div class="col-5">
        <div class="hero-title">
          <h5>February 18, 2023</h5>
          <a href="#">
            <h1><b>News stuff for hero and some articles and things</b></h1>
          </a>
          <button class="btn read-more">Read More</button>
        </div>
      </div>


      <div class="col-7 hero-image">
        <a href="https://www.google.com">
          <img class="rounded" src="images/01-redo.hero-1-1(1).jpg">
        </a>
      </div>
    </div>



    <!--latestnews.css-->
    <div class="flex-container">
      <div class="flex-item">
        <div class="latest-news col-9">
          <h2>Latest News</h2>
        </div>
        <div class="flex-item">
          <div class="col-3">
            <h2 class="follow-us">Follow Us</h2>
            <p class="travel-info">Get the latest news and travel info</p>
            <img src="images/heroimage_files/">
            <div class="icons">
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-brands fa-facebook"></i>
            </div>
          </div>

          <div class="row">


            <div class="col-md-6">
              <img src="images/flowers.jpg" class="flowers">
              <a href="#" class="articles">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
              </a>
            </div>

            <div class="col-md-6">
              <img src="images/flowers.jpg" class="flowers">
              <a href="#" class="articles">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
              </a>
            </div>
            <div class="row">
              <div class="col-md-6">
                <img src="images/flowers.jpg" class="flowers">
                <a href="#" class="articles">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua.
                </a>
              </div>

              <div class="col-md-6">
                <img src="images/flowers.jpg" class="flowers">
                <a href="#" class="articles">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua.
                </a>
              </div>
            </div>
          </div>




          <div class="headline"></div>
          <h2><b>Benefits of Hosting</b></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
        </div>



        <div class="benefits d-lg-none">
          <h2>Benefits of Hosting</h2>
          <p>These are some of the benefits of hosting. Money money money. These are some articles of things to see
            and
            do
            around the city. </p>
        </div>

        <div class="swiper-wrapper">
          
            <img class="swipe-images" src="images/newsitems/san_antonio_river_walk.jpg">
            <img class="swipe-images" src="images/newsitems/san_antonio_river_walk.jpg">
            <img class="swipe-images" src="images/newsitems/san_antonio_river_walk.jpg">
            <img class="swipe-images" src="images/newsitems/san_antonio_river_walk.jpg">
            <img class="swipe-images" src="images/newsitems/san_antonio_river_walk.jpg">
            <img class="swipe-images" src="images/newsitems/san_antonio_river_walk.jpg">

            <div class="date">
              March 16, 2023
            </div>
        </div>





        <!--categories.css-->

        <div class="categories">
          <h2>Categories</h2>
          <button class="categories">All</button>
          <button class="categories">Company</button>
          <button class="categories">Stays</button>
          <button class="categories">Experiences</button>
          <button class="categories">Policy</button>
          <button class="categories">Community</button>
          <button class="categories">Airbnb.org</button>
        </div>

        <div class="additional-articles row">
          <div class="news col-md-4 col-xs-12">
            <img src="images/heroimage_files/news1.jpg">
            <a href="#" class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
            <div class="news-date">2/25/23</div>
          </div>

          <div class="news col-md-4 col-xs-12">
            <img src="images/heroimage_files/news2.jpg">
            <a href="#" class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</a>
            <div class="news-date">2/25/23</div>
          </div>

          <div class="news col-md-4 col-xs-12">
            <img src="images/heroimage_files/news3.jpg">
            <a href="#" class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
            <div class="news-date">2/25/23</div>
          </div>

          <div class="news col-md-3 col-xs-12">
            <img src="images/heroimage_files/news4.jpg">
            <a href="#" class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
            <div class="news-date">2/25/23</div>
          </div>

          <div class="news col-md-3 col-xs-12">
            <img src="images/heroimage_files/news5.jpg">
            <a href="#" class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
            <div class="news-date">2/25/23</div>
          </div>

          <div class="news col-md-3 col-xs-12">
            <img src="images/heroimage_files/news6.jpg">
            <a href="#" class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
            <div class="news-date">2/25/23</div>
          </div>

          <div class="news col-md-3 col-xs-12">
            <img src="images/heroimage_files/news1.jpg">
            <a href="#" class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
            <div class="news-date">2/25/23</div>
          </div>

          <div class="news col-md-3 col-xs-12">
            <img src="images/heroimage_files/news2.jpg">
            <a href="#" class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
            <div class="news-date">2/25/23</div>
          </div>

          <div class="news col-md-3 col-xs-12">
            <img src="images/heroimage_files/news3.jpg">
            <a href="#" class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
            <div class="news-date">2/25/23</div>
          </div>

          <div class="news col-md-3 col-xs-12">
            <img src="images/heroimage_files/news4.jpg">
            <a href="#" class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
            <div class="news-date">2/25/23</div>
          </div>

          <div class="news col-md-3 col-xs-12">
            <img src="images/heroimage_files/news5.jpg">
            <a href="#" class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
            <div class="news-date">2/25/23</div>
          </div>

          <button class="btn-more">More</button>
        </div>
      </div>
    </div>



          <footer>
            <div class="footer">
            <div class="row">
              <hr>
              <div class="title col-3">Column 1
                <li>asdf</li>
                <li>asdf</li>
                <li>asdf</li>
                <li>asdf</li>
                <li>asdf</li>
                <li>asdf</li>
              </div>
              <div class="title col-3">Column 2
                <li>qwe</li>
                <li>qwe</li>
                <li>qwe</li>
                <li>qwe</li>
              </div>
              <div class="title col-3">Column 3
                <li>ert</li>
                <li>ert</li>
                <li>ert</li>
                <li>ert</li>
              </div>
              <div class="title col-3">Column 4
                <li>zxcv</li>
                <li>zxcv</li>
                <li>zxcv</li>
                <li>zxcv</li>
              </div>
            </div>

              <div hr class="hr">
              <div class="disclaimer">Disclaimer
                <p>The Airbnb Newsroom is aimed at journalists. All Homes and Experiences referenced on the Airbnb
                  Newsroom
                  are intended purely to inspire and illustrate. Airbnb does not recommend or endorse specific Home or
                  Experience listings on the Airbnb platform.</p>
              </div>

              <hr>
              <div class="copyright">Copyright info</div>
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
              </div>
            </div>
          </footer>


          <!-- jQuery first, then Bootstrap JS -->
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
</body>

</html>